<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTA</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
        <div class="container-nav">
            <div class="box-nav">L</div>
            <div class="box-nav">A</div>
            <div class="box-nav">R</div>
            <div class="box-nav">A</div>
            <div class="box-nav">N</div>
        </div>
    </nav>
    
    <footer>
        <div class="container-footer">
            <div class="box-footer"> <i class="fa-solid fa-house"></i> <img src="/DTA/svg/house.svg" alt="Inicio"> </div>
            <div class="box-footer"> <i class="fa-solid fa-magnifyng-glass"></i> <img src="/svg/search.svg" alt="Pesquisar"> </div>
            <div class="box-footer"> <i class="fa-solid fa-heart"> <img src="/svg/heart.svg" alt="Curtidas"></i> </div>
            <div class="box-footer"> <i class="fasolid fa-user"></i> <img src="/svg/user.svg" alt="Usuário"> </div>
        </div>
    </footer>
</body>
</html>
